# StormAppMaster2020

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/org/stormroboticsnj/: ExampleInstrumentedTest.java  PrivacyPolicyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stormroboticsnj/: AppDatabase.java  AppDatabaseImpl.java  DatabaseTools.java  MainActivity.java  RankTeams.java  ResultTask.java  ScanActivity.java  SortTeamByPosition.java  SortTeams.java  TeamDataGraph.java
app/src/main/java/org/stormroboticsnj/dao/: StormDao.java
app/src/main/java/org/stormroboticsnj/models/: Team.java  Whoosh.java
app/src/main/java/org/stormroboticsnj/ui/: DatabaseTools.java  MapFragment.java  PrivacyFragment.java
app/src/main/java/org/stormroboticsnj/ui/display/: DisplayFragment.java  SharedViewModel.java
app/src/main/java/org/stormroboticsnj/ui/display/whoosh/: MyWhooshRecyclerViewAdapter.java  WhooshListFragment.java
app/src/main/java/org/stormroboticsnj/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/stormroboticsnj/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/stormroboticsnj/ui/rank/: RankEnum.java  RankFragment.java
app/src/main/java/org/stormroboticsnj/ui/rank/team/: MyTeamRecyclerViewAdapter.java  TeamListFragment.java
app/src/main/java/org/stormroboticsnj/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/org/stormroboticsnj/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/org/stormroboticsnj/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/stormroboticsnj/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/org/stormroboticsnj/ui/whoosh/: ListFragment.java  MyWhooshRecyclerViewAdapter.java  WhooshListFragment.java
app/src/main/res/drawable/: clip.xml  cliprect.xml  graytranscell.xml  greencell.xml  mybuttonorange.xml  side_nav_bar.xml  transcell.xml
app/src/main/res/layout/: activity_main.xml  fragment_database_tools.xml  fragment_display.xml  fragment_home.xml  fragment_map.xml  fragment_privacy.xml  fragment_rank.xml  fragment_sort_team_by_position.xml  fragment_sort_teams.xml  fragment_team.xml  fragment_team_data_graph.xml  fragment_team_list.xml  fragment_whoosh.xml  fragment_whoosh_list.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  scoring_options_array.xml  strings.xml  styles.xml
app/src/test/java/org/stormroboticsnj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
