<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.stormroboticsnj.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_display"
        android:name="org.stormroboticsnj.ui.display.DisplayFragment"
        android:label="@string/menu_lookup"
        tools:layout="@layout/fragment_display"/>

    <fragment
        android:id="@+id/nav_rank"
        android:name="org.stormroboticsnj.ui.rank.RankFragment"
        android:label="@string/menu_rank"
        tools:layout="@layout/fragment_rank" />


</navigation>