<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/whoosh_team_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:layout_conversion_absoluteHeight="21dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="4dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/whoosh_apc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="4dp" />

            </TableRow>
            <TableRow>
            <TextView
                android:id="@+id/whoosh_tpc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="4dp" />


            <TextView
                android:id="@+id/whoosh_cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="4dp" />

            </TableRow>
            <TableRow>
            <TextView
                android:id="@+id/whoosh_epc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="4dp" />

            <TextView
                android:id="@+id/whoosh_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:layout_conversion_absoluteHeight="21dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="4dp" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
